<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="What would you like to create?"
        android:textColor="#19A3E1"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/photo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#E91E63"
        android:drawableLeft="@drawable/ic_baseline_local_see_24"
        android:padding="25dp"
        android:text="Edit a Photo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/video"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EC6D98"
        android:drawableLeft="@drawable/ic_baseline_videocam_24"
        android:padding="25dp"
        android:text="Edit a Video"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:cornerRadius="50dp"/>

    <Button
        android:id="@+id/collage"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/video"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#9B1EE9"
        android:drawableLeft="@drawable/ic_baseline_grid_on_24"
        android:padding="25dp"
        android:text="Make a Collage"
        android:textAllCaps="false"
        app:cornerRadius="50dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/background"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/collage"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#C37DE1"
        android:drawableLeft="@drawable/ic_baseline_collections_24"
        android:padding="25dp"
        android:text="Backgrounds"
        android:textAllCaps="false"
        app:cornerRadius="50dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/effect"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#06EBF3"
        android:drawableLeft="@drawable/ic_baseline_toys_24"
        android:padding="25dp"
        android:text="Apply Effects"
        android:textAllCaps="false"
        app:cornerRadius="50dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/retouch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/effect"
        app:cornerRadius="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#078AFD"
        android:drawableLeft="@drawable/ic_baseline_tag_faces_24"
        android:padding="25dp"
        android:text="Retouch"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp" />

</RelativeLayout>